# nazwy sesnorów odpowiadają wartością odczytywanych przez system

Co do zrobienia?	
	
	x- próba ciśnieia powietrzem
	x- próba ciśnienia wodą
	x- praca pomop, sterowanie przepływem, sterowanie ciśnieniem
	x- odpowietrznie
	x- opróżnianie
	x- uzupełnianie wody w zbiorniku
	x- detekcja stopnia zanieczyszczenia filtra po różnicy ciśnień
	x- obsluga czyszczenia filtra
	- Flash

	x- złożenie do KUPY


#=======  Funkcje, Bloki -> Parametry Funkcji: ===============
#-------------------------------------------------------

	level_of_water(Ls, Tw)
		Ls - maksymalny poziom wody <- zadany.
		Tw - maksymalny czas napełniania zbiornika.
		
		Ts - mierzony czas napełniania zbiornika.

#------------------------------------------------------

	fill_system_of_water(Pm, Ppa, T1, Tw, Ts)
		Pm - ciśnienienie minimalne (~ 0 bar).
		Ppa - początkowe ciśnienie robocze.
		T1 - czas odpowietrzania układu podczas napełniania.
		Tw - maksymalny czas napełnia systemu wodą.
		
		Ts - mierzony czas napełniania systemu.

#------------------------------------------------------

	pressure air test(Ps, Pda, Twa, Td, Ts1)
		Ps - ciśnienie początkowe próby, powietrza.
		Pda - dopuszczalny spadek ciśnienia powietrza. 
		Twa - maksymalny czas napełnia systemu powietrzem.
		Td - czas opóźnienia, stabilizacja ciśnienia w układzie.
		Ts1 - czas potrzebny na opróżnienie układu z powietrza.
		
		Ts - mierzony czas napełniania.

#------------------------------------------------------

	pressure water test(Ps, Pd, Tw, Td, Ts1)
		Ps - ciśnienie początkowe wody.
		Pd - dopuszczalny spadek ciśnienia powietrza. 
		Tw - maksymalny czas napełnia systemu powietrzem.
		Td - czas opóźnienia, stabilizacja ciśnienia w układzie.
		Ts1 - czas potrzebny na opróżnienie układu.
		
		Ts - mierzony czas napełniania.

#-------------------------------------------------------
	check_of _filter(Ps)
		Ps - maksymalne strata ciśnienie na filtrze

#------------------------------------------------------
	degree_of_cligging(Tc)
		Tc - 

#------------------------------------------------------
	flow_control_of_pumps(Fmin, Fn)
		Fmin - przepływ minimalny
		Fn - przepływ nominalny

#------------------------------------------------------
	empting(Tt)
		Tt - przewidywany czas opróżniania układu.

#------------------------------------------------------
	flushing(Q,Im)
		Q - Ile razy ukłap będzie przepłukiwany
		Im - wartość prądu pętli prądowej (prędkość obrotowa pompy)
		Tp - czas płukania i przerwy.
		Tw - maksymalny czas operacji
